\relax 
\@writefile{toc}{\contentsline {title}{Synopsis-based Sampling for Cardinality Estimation of SPARQL queries}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Lei Gai \and Tengjiao Wang \and Wei Chen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Sampling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}multi-way join sampling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}cardinality estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}self-join, sampling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sampling}{2}}
