\relax 
\bibstyle{splncs04}
\citation{*}
\bibdata{sigproc}
\bibcite{DBpedia}{1}
\bibcite{freebase}{2}
\bibcite{uniprot}{3}
\bibcite{Abadi:2007:SSW:1325851.1325900}{4}
\bibcite{Abadi:2009:SVP:1527460.1527469}{5}
\bibcite{AbdelKader:2009:RRO:1559845.1559910}{6}
\bibcite{Bornea:2013:BER:2463676.2463718}{7}
\bibcite{Broekstra:2002:SGA:646996.711426}{8}
\bibcite{Bruno:2002:ESQ:564691.564722}{9}
\bibcite{Chaudhuri:1998:OQO:275487.275492}{10}
\bibcite{Chong:2005:ESR:1083592.1083734}{11}
\bibcite{Cole:1994:ODQ:191839.191872}{12}
\bibcite{sparql2sql}{13}
\bibcite{virtuoso-bitmap}{14}
\bibcite{Graefe:1989:DQE:67544.66960}{15}
\bibcite{DBLP:conf/edbt/Gubichev014}{16}
\bibcite{sparql11}{17}
\bibcite{Harth:2012:DTL:2213836.2213909}{18}
\bibcite{Ioannidis:2003:HH:1315451.1315455}{19}
\bibcite{Ioannidis:1991:PES:115790.115835}{20}
\bibcite{Ioannidis:1993:OHL:169725.169708}{21}
\bibcite{Kotoulas:2012:RRO:2426516.2426533}{22}
\bibcite{Leis:2015:GQO:2850583.2850594}{23}
\bibcite{Lipton:1990:PSE:93597.93611}{24}
\bibcite{cardproblem}{25}
\bibcite{DBLP:conf/btw/0001G13}{26}
\bibcite{Neumann:2011:CSA:2004686.2005604}{27}
\bibcite{rdf3x2010}{28}
\bibcite{Perez:2009:SCS:1567274.1567278}{29}
\bibcite{s3g2-generator}{30}
\bibcite{Picalausa:2011:RSQ:1999299.1999306}{31}
\bibcite{Schmidt:2010:FSQ:1804669.1804675}{32}
\bibcite{Stocker:2008:SBG:1367497.1367578}{33}
\bibcite{Tsialiamanis:2012:HQO:2247596.2247635}{34}
\bibcite{Weiss:2008:HSI:1453856.1453965}{35}
\bibcite{wilkinson06}{36}
\bibcite{triplebit-vldb2013}{37}
